{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "parkm5",
      "title": "ParkM5",
      "styling": {
        "primaryColor": "#deec6e",
        "secondaryColor": "#ff3c68",
        "successColor": "#FFFFFF",
        "infoColor": "#74f6c3",
        "warningColor": "#b3ec6e",
        "dangerColor": "#434343",
        "mainFont": "Spartan",
        "display1Font": "Spartan",
        "display1Size": 3.75,
        "display2Font": "Spartan",
        "display2Size": 3.3,
        "display5Font": "Spartan",
        "display5Size": "1.8",
        "display7Font": "Work Sans",
        "display7Size": "1.2",
        "display4Font": "Spartan",
        "display4Size": 0.875,
        "isRoundedButtons": false,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "titlePreset": "Zoo Park",
      "nameSelectPreset": "zoo-park",
      "presetSourceTheme": "parkm5",
      "additionalSetColors": [
        "#434343",
        "#950022",
        "#deec6e",
        "#d7264e",
        "#a0005e",
        "#74f6c3",
        "#b3ec6e"
      ]
    },
    "path": "@PROJECT_PATH@",
    "name": "雲旅遊",
    "versionFirst": "5.6.13",
    "siteFonts": [
      {
        "css": "'Work Sans', sans-serif",
        "name": "Work Sans",
        "url": "https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "imageResize": true,
    "uniqCompNum": 19,
    "versionPublish": "5.6.13",
    "screenshot": "screenshot.png",
    "favicon": "@PROJECT_PATH@/assets/images/cloud-vector-art-png-vector-cloud-icon-cloud-icons-cloud-data-png-image-for-free-download-128x128.png",
    "mbrsiteDomain": "v66xmfwrs9",
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "publishChangesOnly": false,
    "mcSmartCart": {
      "currency": "USD"
    }
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".image-1": {
              "position": "relative",
              "@media (max-width: 992px)": {
                "margin-bottom": "2rem"
              },
              "img": {
                "width": "220px",
                "height": "310px",
                "object-fit": "cover"
              },
              ".image-absolute": {
                "width": "235px",
                "height": "290px",
                "object-fit": "cover",
                "position": "absolute",
                "left": "20%",
                "top": "33%",
                "@media (max-width: 1050px)": {
                  "display": "none"
                }
              }
            },
            ".image-2": {
              "display": "flex",
              "flex-direction": "column",
              "align-items": "flex-end",
              "@media (max-width: 992px)": {
                "margin-top": "2rem"
              },
              "img": {
                "width": "245px",
                "height": "320px",
                "object-fit": "cover",
                "z-index": "2"
              },
              ".image-absolute": {
                "width": "190px",
                "height": "260px",
                "object-fit": "cover",
                "margin-top": "-45%",
                "margin-right": "35%",
                "z-index": "1",
                "@media (max-width: 1050px)": {
                  "display": "none"
                }
              }
            },
            ".text": {
              "display": "flex",
              "align-items": "center",
              "justify-content": "center"
            },
            ".text-wrapper": {
              "width": "80%"
            },
            ".mbr-section-title": {
              "margin-bottom": "46px",
              "@media (max-width: 992px)": {
                "margin-bottom": "2rem"
              },
              "color": "#484a4f",
              "text-align": "center"
            },
            ".mbr-text": {
              "margin-bottom": "0",
              "opacity": ".7",
              "color": "#484a4f",
              "text-align": "center"
            },
            ".btn": {
              "margin-top": "20px",
              "height": "55px",
              "min-width": "(@buttonWidth * 1px)",
              "box-shadow": "none",
              "font-size": "(@buttonFontSize * 1px)",
              "padding": "10px 10px 5px 10px",
              "font-weight": "500",
              "&:hover": {
                "box-shadow": "none"
              }
            }
          },
          "_name": "header2",
          "_sourceTheme": "parkm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header2\" group=\"Header\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n        <input type=\"range\" inline title=\"Button Font Size\" name=\"buttonFontSize\" min=\"10\" max=\"60\" step=\"5\" value=\"25\">\n        <input type=\"range\" inline title=\"Button Width\" name=\"buttonWidth\" min=\"100\" max=\"500\" step=\"10\" value=\"230\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/mbr-1920x1280.jpg\" parallax selected>\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\">\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <input type=\"text\" title=\"Fallback Image\" name=\"videoToImageOnMobile\" condition=\"overlay && bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    \n    <style>\n        #mobiriseBanner {\n            display: none;\n        }\n    </style>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\" video-to-image-on-mobile=\"{{videoToImageOnMobile}}\">\n        <div class=\"row\">\n            <div class=\"col-lg-3 col-md-12 image-1\">\n                <img src=\"@PROJECT_PATH@/assets/images/screenshot-2022-06-04-17-57-47-727-jp.naver.line.android-440x520.jpg\" alt=\"bridge\">\n                <img class=\"image-absolute\" src=\"@PROJECT_PATH@/assets/images/chrome-5icjvp4k6a-380x263.jpg\" alt=\"farmer\">\n            </div>\n            <div class=\"col-lg-6 col-md-12 text\">\n                <div class=\"text-wrapper\">\n                    <h1 class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\">\n                        <b>雲旅遊</b></h1>\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">在家出遊，輕鬆無負擔<br>一起來相聚雲端！<br>\n                        \n                    </p>\n                    \n                    <div class=\"mbr-section-btn\" mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" style=\"text-align:center\"><a class=\"btn btn-primary\" href=\"https://docs.google.com/forms/d/e/1FAIpQLSfalgqVkGzSAcr0TJppy0BSqNpUemFU5n7plzX1HnFRuQ5GOw/viewform?usp=sf_link\" data-app-placeholder=\"Type Text\" target=\"_blank\">線上報名</a></div>\n                </div>\n            </div>\n            \n            <div class=\"col-lg-3 col-md-12 image-2\">\n                <img src=\"@PROJECT_PATH@/assets/images/1656154615649-490x367.jpg\" alt=\"river\">\n                <img class=\"image-absolute\" src=\"@PROJECT_PATH@/assets/images/chrome-vff5wchkbw-380x347.jpg\" alt=\"cup\">\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "t3PhvukuJW",
          "_anchor": "header2-1",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".row": {
              "justify-content": "center"
            },
            ".card": {
              "padding": "0 15px",
              "height": "453px",
              "position": "relative",
              "margin-bottom": "30px",
              "img": {
                "position": "absolute",
                "width": "100%",
                "height": "100%",
                "left": "0",
                "top": "0",
                "object-fit": "cover",
                "padding": "0 15px"
              },
              ".mbr-number": {
                "opacity": "1",
                "transform": "translate(0, 0)"
              },
              ".mbr-text": {
                "opacity": "1"
              },
              ".card-text": {
                "transform": "translate(0, 0)"
              },
              "&:hover, &:active, &:focus": {
                ".card-wrapper": {
                  "background": "@card"
                }
              }
            },
            ".item-wrapper": {
              "height": "100%"
            },
            ".card-link": {
              "position": "relative",
              "height": "100%",
              "z-index": "1",
              "transition": "all .4s ease",
              "pointer-events": "none"
            },
            ".card-wrapper": {
              "height": "100%",
              "display": "flex",
              "flex-direction": "column",
              "justify-content": "flex-end",
              "padding": "2.3em",
              "transition": "all .4s ease",
              "& when (@showNumber)": {
                "justify-content": "space-between"
              },
              "@media (max-width: 768px)": {
                "padding": "1.8em"
              }
            },
            ".mbr-number": {
              "margin": "0",
              "opacity": "0",
              "transition": "all .4s ease",
              "transform": "translate(0, -30%)",
              "pointer-events": "visible",
              "color": "#fff"
            },
            ".mbr-title": {
              "margin-bottom": "1rem",
              "pointer-events": "visible",
              "color": "#ffffff"
            },
            ".mbr-text": {
              "margin": "0",
              "opacity": "0",
              "transition": "all .4s ease",
              "pointer-events": "visible",
              "color": "#ffffff"
            },
            ".card-text": {
              "transition": "all .4s ease"
            }
          },
          "_name": "features6",
          "_sourceTheme": "parkm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"features6\" group=\"Features\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <header>Cards</header>\n        <input type=\"color\" title=\"Color\" name=\"card\" value=\"#ff3c68\" selected>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Number\" name=\"showNumber\" checked>\n        <input type=\"checkbox\" title=\"Description\" name=\"showDescription\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#F0F0F5\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth}\">\n        <div class=\"row align-items-center\">\n            <div class=\"col-12 col-lg-3 col-md-6 card item features-image active\">\n                <div class=\"item-wrapper\">\n                    <img src=\"@PROJECT_PATH@/assets/images/mbr-5-1920x1280.jpg\" alt=\"Mobirise Website Builder\" data-slide-to=\"1\" data-bs-slide-to=\"2\">\n                    <a class=\"card-link\">\n                        <div class=\"card-wrapper\">\n                            <p class=\"mbr-number mbr-fonts-style\" data-app-selector=\".mbr-number\" mbr-theme-style=\"display-5\" mbr-if=\"showNumber\"></p>\n                            <div class=\"card-text\">\n                                <h4 class=\"mbr-title mbr-fonts-style\" data-app-selector=\".mbr-title\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\">\n                                    <b>無憂無慮</b><br><b>出遊去</b></h4>\n                                <p class=\"mbr-text mbr-fonts-style\" data-app-selector=\".mbr-text\" mbr-theme-style=\"display-7\" mbr-if=\"showDescription\">\n                                    出門不方便，事情太多沒空規劃嗎?<br>讓雲旅遊帶你出遊去！</p>\n                            </div>\n                        </div>\n                    </a>\n                </div>\n            </div><div class=\"col-12 col-lg-3 col-md-6 card item features-image\">\n                <div class=\"item-wrapper\">\n                    <img src=\"@PROJECT_PATH@/assets/images/mbr-1-1920x1280.jpg\" alt=\"Mobirise Website Builder\" data-slide-to=\"2\" data-bs-slide-to=\"1\">\n                    <a class=\"card-link\">\n                        <div class=\"card-wrapper\">\n                            <p class=\"mbr-number mbr-fonts-style\" data-app-selector=\".mbr-number\" mbr-theme-style=\"display-5\" mbr-if=\"showNumber\"></p>\n                            <div class=\"card-text\">\n                                <h4 class=\"mbr-title mbr-fonts-style\" data-app-selector=\".mbr-title\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\"><b>旅遊巴士</b><br><b>上歡聚</b></h4>\n                                <p class=\"mbr-text mbr-fonts-style\" data-app-selector=\".mbr-text\" mbr-theme-style=\"display-7\" mbr-if=\"showDescription\">\n                                    在旅遊巴士上歡笑歌唱，令人寶貴的相聚時光！<br><br>\n                                </p>\n                            </div>\n                        </div>\n                    </a>\n                </div>\n            </div>\n            <div class=\"col-12 col-lg-3 col-md-6 card item features-image\">\n                <div class=\"item-wrapper\">\n                    <img src=\"@PROJECT_PATH@/assets/images/mbr-1920x1135.jpg\" alt=\"Mobirise Website Builder\" data-slide-to=\"3\" data-bs-slide-to=\"3\">\n                    <a class=\"card-link\">\n                        <div class=\"card-wrapper\">\n                            <p class=\"mbr-number mbr-fonts-style\" data-app-selector=\".mbr-number\" mbr-theme-style=\"display-5\" mbr-if=\"showNumber\"></p>\n                            <div class=\"card-text\">\n                                <h4 class=\"mbr-title mbr-fonts-style\" data-app-selector=\".mbr-title\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\"><b>令人驚喜的</b><br><b>隱藏景點</b></h4>\n                                <p class=\"mbr-text mbr-fonts-style\" data-app-selector=\".mbr-text\" mbr-theme-style=\"display-7\" mbr-if=\"showDescription\">\n                                    令人讚嘆的秘密景點，不用清自去踩雷！<br><br>\n                                </p>\n                            </div>\n                        </div>\n                    </a>\n                </div>\n            </div><div class=\"col-12 col-lg-3 col-md-6 card item features-image\">\n                <div class=\"item-wrapper\">\n                    <img src=\"@PROJECT_PATH@/assets/images/mbr-4-1920x1280.jpg\" alt=\"Mobirise Website Builder\" data-slide-to=\"4\" data-bs-slide-to=\"4\">\n                    <a class=\"card-link\">\n                        <div class=\"card-wrapper\">\n                            <p class=\"mbr-number mbr-fonts-style\" data-app-selector=\".mbr-number\" mbr-theme-style=\"display-5\" mbr-if=\"showNumber\"></p>\n                            <div class=\"card-text\">\n                                <h4 class=\"mbr-title mbr-fonts-style\" data-app-selector=\".mbr-title\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\"><b>多元化的</b><br><b>農場體驗</b></h4>\n                                <p class=\"mbr-text mbr-fonts-style\" data-app-selector=\".mbr-text\" mbr-theme-style=\"display-7\" mbr-if=\"showDescription\">\n                                    不為人知的農民故事，有趣的農產品知識，還有精緻挑選的團購，買過都說讚！<br>\n                                </p>\n                            </div>\n                        </div>\n                    </a>\n                </div>\n            </div>\n            \n            \n        </div>\n    </div>\n</section>",
          "_cid": "tke9Gp4niF",
          "_anchor": "features6-0",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".form-group": {
              "-webkit-flex-grow": "1",
              "flex-grow": "1",
              "max-width": "100%"
            },
            ".card": {
              "background-color": "white",
              "padding": "2rem"
            },
            ".input-group-btn": {
              "display": "block"
            },
            ".form-control": {
              "background": "none",
              "border-radius": "6px !important"
            },
            ".form-control-label": {
              "font-weight": "700"
            },
            ".mbr-section-subtitle": {
              "color": "#656565",
              "text-align": "center"
            },
            ".title2": {
              "color": "#656565",
              "text-align": "center"
            },
            ".form-title": {
              "color": "#656565"
            },
            "@media (max-width: 576px)": {
              ".col-sm-12": {
                "margin": "1rem"
              },
              ".card": {
                "padding": "1rem"
              }
            }
          },
          "_name": "form2",
          "_sourceTheme": "travelm4",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"form2 travelm4_form2 form\" group=\"Forms\" data-bg-video=\"{{bg.type == 'video' &amp;&amp; bg.value.url}}\" mbr-class=\"{'mbr-parallax-background': bg.parallax}\" plugins=\"formstyler, datepicker\">\n\n\t<mbr-parameters>\n\t\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t\t<header>Size</header>\n\t\t<input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"3\">\n\t\t<input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"3\">\n\t\t<header>Show/Hide</header>\n\t\t<input type=\"checkbox\" title=\"Title\" name=\"showTitle\">\n\t\t<input type=\"checkbox\" title=\"Text\" name=\"text\">\n\t\t<header>Background</header>\n\t\t<fieldset type=\"background\" name=\"bg\" parallax=\"\">\n\t\t\t<input type=\"image\" value=\"@ADDONS_PATH@/travelm4/components/_images/background3.jpg\" title=\"Image\">\n\t\t\t<input type=\"color\" value=\"#ffffff\" title=\"Color\" selected=\"@ADDONS_PATH@/travelm4/components/>\n\t\t\t<input type=\" video\"=\"\">\n\t\t</fieldset>\n\t\t<input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n\t\t<input type=\"color\" title=\"Color\" name=\"overlayColor\" value=\"#656565\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n\t\t<input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.6\" condition=\"overlay &amp;&amp; bg.type !== 'color'\">\n\t\t<!-- End block parameters -->\n\t<input type=\"hidden\" name=\"usedRecaptcha\" value=\"true\"></mbr-parameters>\n\n\t<div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n\n\t<div class=\"container\">\n\t\t<div class=\"row justify-content-center\">\n\t\t\t<div class=\"col-lg-8 col-md-8 col-sm-12 align-left card\">\n\t\t\t\t<h2 mbr-if=\"showTitle\" class=\"title2 mbr-fonts-style pb-1 mbr-bold\" mbr-theme-style=\"display-5\" data-app-selector=\".title2\">\n\t\t\t\t\tGet In Touch With Us\n\t\t\t\t</h2>\n\t\t\t\t<h3 mbr-if=\"text\" class=\"mbr-section-subtitle mbr-fonts-style pb-4\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-subtitle\">\n\t\t\t\t\tLorem ipsum dolor sit amet\n\t\t\t\t</h3>\n\t\t\t\t<div mbr-form=\"\">\n<!--Formbuilder Form-->\n<form action=\"eric65.chiu@gmail.com\" name=\"inq\" method=\"POST\" data-rcpha_sitekey=\"6LdAlEQjAAAAALbzdCzjiZ4HxiCBd8CJgp9FxMOK\" data-rcpha_secretkey=\"6LdAlEQjAAAAAGA-K4qF2XgkOlkpnuyb-8J24rSI\" class=\"mbr-form form-with-styler\" data-rcpha=\"true\">\n<div class=\"row\">\n<div hidden=\"hidden\" data-form-alert=\"\" class=\"alert alert-success col-12\">詢問表已寄出，感謝您的來信！</div>\n<div hidden=\"hidden\" data-form-alert-danger=\"\" class=\"alert alert-danger col-12\">\n</div>\n</div>\n<div class=\"dragArea row\">\n<div class=\"col-lg-12 col-md-12 col-sm-12 form-group\" data-for=\"諮詢項目\">\n<label mbr-text=\"\" mbr-theme-style=\"display-7\" for=\"諮詢項目\" class=\"form-control-label mbr-fonts-style\">諮詢項目</label>\n<select name=\"諮詢項目\" data-form-field=\"諮詢項目\" mbr-theme-style=\"display-7\" class=\"form-control form-select\">\n<option value=\"貸款諮詢\">貸款諮詢</option>\n<option value=\"地產買賣\">地產買賣</option>\n<option value=\"文件代擬\">文件代擬</option>\n<option value=\"債務管理\">債務管理</option>\n<option value=\"業務合作\">業務合作</option>\n</select>\n</div>\n<div class=\"col-md-12 form-group mb-3\" data-for=\"姓名\">\n<label mbr-text=\"\" mbr-theme-style=\"display-7\" for=\"姓名\" class=\"form-control-label mbr-fonts-style\">姓名</label>\n<input type=\"text\" name=\"姓名\" data-form-field=\"姓名\" mbr-theme-style=\"display-7\" required=\"required\" class=\"form-control\" value=\"\">\n</div>\n<div data-for=\"性別\" class=\"col-lg-12 col-md-12 col-sm-12 form-group\">\n<div class=\"form-control-label\">\n<label mbr-text=\"\" mbr-theme-style=\"display-7\" for=\"性別\" class=\"mbr-fonts-style\">性別</label>\n</div>\n<div class=\"form-check form-check-inline ms-2\">\n<input type=\"radio\" name=\"性別\" data-form-field=\"性別\" mbr-theme-style=\"display-7\" class=\"form-check-input\" value=\"男\" checked=\"checked\">\n<label mbr-text=\"\" mbr-theme-style=\"display-7\" class=\"form-check-label\">男</label>\n</div>\n<div class=\"form-check form-check-inline ms-2\">\n<input type=\"radio\" name=\"性別\" data-form-field=\"性別\" mbr-theme-style=\"display-7\" class=\"form-check-input\" value=\"女\">\n<label mbr-text=\"\" mbr-theme-style=\"display-7\" class=\"form-check-label\">女</label>\n</div>\n</div>\n<div data-for=\"行動電話\" class=\"col-lg-12 col-md-12 col-sm-12 form-group\">\n<label mbr-text=\"\" mbr-theme-style=\"display-7\" for=\"行動電話\" class=\"form-control-label mbr-fonts-style\">行動電話</label>\n<input type=\"text\" name=\"行動電話\" data-form-field=\"行動電話\" mbr-theme-style=\"display-7\" class=\"form-control\" required=\"required\" value=\"\">\n</div>\n<div data-for=\"公司電話\" class=\"col-lg-12 col-md-12 col-sm-12 form-group\">\n<label mbr-text=\"\" mbr-theme-style=\"display-7\" for=\"公司電話\" class=\"form-control-label mbr-fonts-style\">公司電話</label>\n<input type=\"text\" name=\"公司電話\" data-form-field=\"公司電話\" mbr-theme-style=\"display-7\" class=\"form-control\" value=\"\">\n</div>\n<div data-for=\"住宅電話\" class=\"col-lg-12 col-md-12 col-sm-12 form-group\">\n<label mbr-text=\"\" mbr-theme-style=\"display-7\" for=\"住宅電話\" class=\"form-control-label mbr-fonts-style\">住宅電話</label>\n<input type=\"text\" name=\"住宅電話\" data-form-field=\"住宅電話\" mbr-theme-style=\"display-7\" class=\"form-control\" value=\"\">\n</div>\n<div class=\"col-lg-12 col-md-12 col-sm-12 form-group\" data-for=\"Email\">\n<label mbr-text=\"\" mbr-theme-style=\"display-7\" for=\"Email\" class=\"form-control-label mbr-fonts-style\">Email</label>\n<input type=\"email\" name=\"Email\" data-form-field=\"Email\" mbr-theme-style=\"display-7\" class=\"form-control\" value=\"\">\n</div>\n<div class=\"col-lg-12 col-md-12 col-sm-12 form-group\">\n<div class=\"form-control-label\">\n<label mbr-text=\"\" mbr-theme-style=\"display-7\" for=\"我已閱讀，同意並充份理解隱私權聲明內容宣告約定事項，並同意接收自威鑫資產管理有限公司所發出與我帳戶相關的信件通知。\" class=\"mbr-fonts-style\">隱私權聲明</label>\n</div>\n<div data-for=\"我已閱讀，同意並充份理解隱私權聲明內容宣告約定事項，並同意接收自威鑫資產管理有限公司所發出與我帳戶相關的信件通知。\" class=\"form-check ms-2\">\n<input type=\"checkbox\" value=\"Yes\" name=\"我已閱讀，同意並充份理解隱私權聲明內容宣告約定事項，並同意接收自威鑫資產管理有限公司所發出與我帳戶相關的信件通知。\" data-form-field=\"我已閱讀，同意並充份理解隱私權聲明內容宣告約定事項，並同意接收自威鑫資產管理有限公司所發出與我帳戶相關的信件通知。\" mbr-theme-style=\"display-7\" required=\"required\" class=\"form-check-input\">\n<label mbr-text=\"\" for=\"我已閱讀，同意並充份理解隱私權聲明內容宣告約定事項，並同意接收自威鑫資產管理有限公司所發出與我帳戶相關的信件通知。\" mbr-theme-style=\"display-7\" class=\"form-check-label\">我已閱讀，同意並充份理解隱私權聲明內容宣告約定事項，並同意接收自威鑫資產管理有限公司所發出與我帳戶相關的信件通知。</label>\n</div>\n</div>\n<div data-for=\"請簡述您的需求及方便連絡的時間\" class=\"col-lg-12 col-md-12 col-sm-12 form-group\">\n<label mbr-text=\"\" mbr-theme-style=\"display-7\" for=\"請簡述您的需求及方便連絡的時間\" class=\"form-control-label mbr-fonts-style\">請簡述您的需求及方便連絡的時間</label>\n<textarea name=\"請簡述您的需求及方便連絡的時間\" data-form-field=\"請簡述您的需求及方便連絡的時間\" mbr-theme-style=\"display-7\" required=\"required\" class=\"form-control\"></textarea>\n</div>\n<div mbr-buttons=\"true\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\" class=\"col-auto input-group-btn\">\n<a data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\" type=\"submit\" class=\"w-100 w-100 w-100 w-100 w-100 w-100 btn btn-form btn-primary\">送出</a>\n</div>\n</div>\n</form><!--Formbuilder Form-->\n</div>\n\t\t\t</div>\n\t\t</div>\n\t</div>\n</section>",
          "_cid": "toDtSrf7Ug",
          "_anchor": "form2-g",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-list": {
              "display": "inline-flex",
              "@media (max-width: 768px)": {
                "display": "block",
                "width": "auto"
              },
              "ul": {
                "margin": "0 72px 0 0",
                "list-style": "none",
                "padding-left": "0",
                "list-style-position": "inside",
                "li": {
                  "margin-bottom": "16px",
                  "position": "relative",
                  "display": "flex",
                  "& when (@stylizedCounters)": {
                    "list-style": "none",
                    "position": "relative",
                    "&:before": {
                      "margin-top": "-3px",
                      "margin-right": "12px",
                      "content": "\"\"",
                      "display": "flex",
                      "justify-content": "center",
                      "align-items": "center",
                      "color": "contrast(@iconColor)",
                      "background-color": "@iconColor",
                      "width": "18px",
                      "height": "18px",
                      "border-radius": "50%",
                      "& when (@countersType = \"circle\")": {
                        "background": "none",
                        "border": "1px solid @iconColor",
                        "color": "@iconColor"
                      },
                      "& when (@countersType = \"square\")": {
                        "border-radius": "0"
                      },
                      "& when (@mark)": {
                        "content": "\"✓\""
                      }
                    }
                  },
                  "& when not (@stylizedCounters)": {
                    "&:before": {
                      "margin-top": "-11px",
                      "margin-right": "12px",
                      "content": "\"\\2022\"",
                      "color": "@iconColor",
                      "font-weight": "bold",
                      "font-size": "2rem",
                      "width": "1.6rem",
                      "line-height": "1.2"
                    }
                  }
                }
              }
            },
            ".mbr-section-subtitle": {
              "margin-bottom": "27px",
              "letter-spacing": ".13em",
              "color": "#FF4712"
            },
            ".mbr-section-title": {
              "margin-bottom": "13px",
              "color": "#080808"
            },
            ".mbr-text": {
              "margin-bottom": "32px",
              "color": "#65676c"
            },
            ".image-wrapper": {
              "display": "flex",
              "justify-content": "flex-end",
              "position": "relative",
              "@media (max-width: 992px)": {
                "margin-top": "23px"
              },
              "img:first-child": {
                "width": "79%",
                "max-width": "520px",
                "object-fit": "cover"
              },
              ".image-absolute": {
                "position": "absolute",
                "top": "48%",
                "left": "0",
                "max-width": "354px",
                "max-height": "283px",
                "@media (max-width: 768px)": {
                  "max-width": "200px",
                  "max-height": "250px"
                }
              },
              ".image-logo": {
                "position": "absolute",
                "top": "24%",
                "left": "57%",
                "width": "80px",
                "height": "80px"
              }
            },
            ".mbr-section-title, .list-wrapper": {
              "text-align": "left"
            }
          },
          "_name": "content2",
          "_sourceTheme": "parkm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"content2\" group=\"Content\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Logo\" name=\"showLogo\" checked>\n        <header>List</header>\n        <input type=\"checkbox\" title=\"Stylized\" name=\"stylizedCounters\" checked>\n        <input type=\"checkbox\" title=\"Mark\" name=\"mark\" checked condition=\"stylizedCounters\">\n        <select title=\"Type\" name=\"countersType\" condition=\"stylizedCounters\">\n            <option value=\"default\" selected>Сircle Fill</option>\n            <option value=\"circle\">Circle</option>\n            <option value=\"square\">Square</option>\n        </select>\n        <input type=\"color\" name=\"iconColor\" title=\"Color\" value=\"#FF4712\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#F9F9FC\" selected>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\" mbr-class=\"{'flex-row-reverse' : reverseContent}\">\n            <div class=\"col-12 col-lg-6\">\n                <h3 class=\"mbr-section-subtitle mbr-fonts-style\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\"><b>互動式旅遊體驗</b></h3>\n                <h2 class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title, .list-wrapper\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">\n                    <b>專業的雲端旅遊服務</b></h2>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">我們每次的旅遊都是精心挑選過的體驗，讓您滿滿收穫地經歷每一場旅遊。<br>我們利用LINE來做群組的討論，另外用ZOOM來做雲旅遊直播的互動，另外會在ZOOM上進行分組聊天與互動。</p>\n                <div class=\"list-wrapper\">\n                    <div class=\"mbr-list mbr-fonts-style\" mbr-theme-style=\"display-4\" data-multiline mbr-article>\n                        <ul>\n                            <li><b>專業的直播主</b></li>\n                            <li><b>專業的棚內主播</b></li>\n                            <li><b>有趣的分組互動</b></li>\n                        </ul>\n                        <ul>\n                            <li><b>精心挑選過的景點</b></li>\n                            <li><b>緊湊不尷尬的行程</b></li>\n                            <li><b>獨一無二的團購產品</b></li>\n                        </ul>\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-12 col-lg-6\">\n                <div class=\"image-wrapper\">\n                    <img src=\"@PROJECT_PATH@/assets/images/chrome-vff5wchkbw-380x347.jpg\" alt=\"bridge\">\n                    <img class=\"image-absolute\" src=\"@PROJECT_PATH@/assets/images/1656154615574-708x531.jpg\" alt=\"river\">\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "tke9Z9JwGa",
          "_anchor": "content2-3",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)",
              "& when (@overlay)": {
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            ".mbr-section-head": {
              "padding": "0 1rem"
            },
            "img, .item-img": {
              "width": "100%",
              "& when (@autoSize)": {
                "height": "100%",
                "object-fit": "cover",
                "& when (@showCardTitle)": {
                  "height": "(@imageHeight * 100px)",
                  "object-fit": "cover"
                },
                "& when (@showCardSubtitle)": {
                  "height": "(@imageHeight * 100px)",
                  "object-fit": "cover"
                }
              }
            },
            ".item:focus, span:focus": {
              "outline": "none"
            },
            ".item-wrapper": {
              "position": "relative"
            },
            ".slide-content": {
              "position": "relative",
              "height": "100%",
              "display": "flex",
              "overflow": "hidden",
              "flex-flow": "column nowrap"
            },
            ".slide-content:hover .item-content": {
              "background": "@hoverBg"
            },
            ".slide-content:hover .mbr-text": {
              "color": "@hoverColor"
            },
            ".slide-content:hover .item-content span": {
              "color": "@hoverColor"
            },
            ".item-content": {
              "background": "@cardsBg",
              "padding": "50px 40px 58px",
              "transition": "all .4s ease",
              "@media (max-width: 992px)": {
                "padding": "35px 25px"
              },
              "@media (max-width: 425px)": {
                "padding": "30px 25px 32px"
              },
              "span": {
                "font-size": "35px",
                "margin": "0 auto",
                "color": "@hoverBg",
                "transition": "all .4s ease"
              },
              ".mbr-text": {
                "margin": "18px 0 0 0"
              }
            },
            ".item-person": {
              "margin-top": "40px",
              "img": {
                "height": "78px",
                "width": "78px",
                "object-fit": "cover",
                "margin": "0 auto 28px",
                "border-radius": "50%"
              },
              ".item-title": {
                "margin": "0"
              },
              ".item-subtitle": {
                "margin": "6px 0 0 0"
              }
            },
            ".embla__slide": {
              "display": "flex",
              "justify-content": "center",
              "position": "relative",
              "min-width": "410px",
              "max-width": "410px",
              "@media (max-width: 768px)": {
                "min-width": "70%",
                "max-width": "initial",
                "margin-left": "1rem !important",
                "margin-right": "1rem !important"
              }
            },
            ".embla__button--next, .embla__button--prev": {
              "display": "flex"
            },
            ".embla__button": {
              "bottom": "-10%",
              "width": "38px",
              "height": "38px",
              "margin-top": "-1.5rem",
              "font-size": "14px",
              "background-color": "transparent",
              "color": "@hoverBg",
              "border": "2px solid @hoverBg",
              "border-radius": "50%",
              "transition": "all 0.3s",
              "position": "absolute",
              "display": "flex",
              "justify-content": "center",
              "align-items": "center",
              "& when not (@arrows)": {
                "display": "none"
              },
              "& when not (@arrowsMobile)": {
                "@media (max-width: 768px)": {
                  "display": "none"
                }
              },
              "&:disabled": {
                "cursor": "default",
                "display": "none"
              },
              "&:hover": {
                "background": "transparent",
                "opacity": ".7"
              },
              "&.embla__button--prev": {
                "left": "0",
                "margin-left": "2.5rem"
              },
              "&.embla__button--next": {
                "right": "0",
                "margin-right": "2.5rem"
              },
              "@media (max-width: 767px)": {
                "top": "auto"
              }
            },
            ".embla": {
              "position": "relative",
              "width": "100%"
            },
            ".embla__viewport": {
              "overflow": "hidden",
              "width": "100%"
            },
            ".embla__viewport.is-draggable": {
              "cursor": "grab"
            },
            ".embla__viewport.is-dragging": {
              "cursor": "grabbing"
            },
            ".embla__container": {
              "display": "flex",
              "user-select": "none",
              "-webkit-touch-callout": "none",
              "-khtml-user-select": "none",
              "-webkit-tap-highlight-color": "transparent"
            },
            ".mbr-section-title": {
              "margin-bottom": "45px",
              "color": "#20232a",
              "text-align": "center"
            },
            ".mbr-section-subtitle": {
              "margin-bottom": "22px",
              "letter-spacing": ".13em",
              "color": "#FF4712",
              "text-align": "center"
            },
            ".mbr-text": {
              "color": "#20232a",
              "text-align": "center"
            },
            ".item-title": {
              "color": "#20232a",
              "text-align": "center"
            },
            ".item-subtitle": {
              "color": "#adaeb1",
              "text-align": "center"
            }
          },
          "_name": "slider3",
          "_sourceTheme": "parkm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"slider3 mbr-embla\" group=\"Sliders & Galleries\" plugins=\"embla\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" name=\"showTitle\" title=\"Title\" checked>\n        <input type=\"checkbox\" name=\"showSubtitle\" title=\"Subtitle\" checked>\n        <header>Carousel</header>\n        <input type=\"checkbox\" title=\"Autoplay\" name=\"autoplay\">\n        <input type=\"range\" title=\"Interval\" name=\"interval\" min=\"1\" max=\"10\" value=\"5\" step=\"1\" condition=\"autoplay\">\n        <input type=\"checkbox\" title=\"Loop\" name=\"loop\" checked>\n        <input type=\"checkbox\" title=\"Draggable\" name=\"draggable\" checked>\n        <input type=\"checkbox\" name=\"arrows\" title=\"Arrows\" checked>\n        <input type=\"checkbox\" name=\"arrowsMobile\" title=\"Mobile Arrows\" condition=\"arrows\" checked>\n        <input type=\"color\" title=\"Color\" name=\"arrowColor\" value=\"#ffa41d\" condition=\"arrows\" selected>\n        <header>Cards</header>\n        <input type=\"checkbox\" name=\"autoSize\" title=\"Auto Size\" checked>\n        <input type=\"range\" name=\"imageHeight\" title=\"Height\" min=\"1\" max=\"5\" step=\"1\" value=\"3\" condition=\"autoSize && !(showButtons==false && showCardSubtitle==false && showCardTitle==false && showText==false)\">\n        <input type=\"range\" name=\"gap\" title=\"Gap\" min=\"0\" max=\"10\" step=\"1\" value=\"1\">\n        <input type=\"checkbox\" name=\"showCardTitle\" title=\"Title\" checked>\n        <input type=\"checkbox\" name=\"showCardSubtitle\" title=\"Subtitle\" checked>\n        <input type=\"checkbox\" name=\"showImage\" title=\"Image\" checked>\n        <input type=\"checkbox\" name=\"showIcon\" title=\"Icon\" checked>\n        <input type=\"color\" name=\"cardsBg\" title=\"BG\" value=\"#ffffff\">\n        <input type=\"color\" name=\"hoverBg\" title=\"Hover BG\" value=\"#FF4712\">\n        <input type=\"color\" name=\"hoverColor\" title=\"Hover Color\" value=\"#FFFFFF\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" required>\n            <input type=\"color\" title=\"Color\" value=\"#f0f0f5\" selected>\n            <input type=\"image\" title=\"Image\" value=\"@THEME_PATH@/components/_images/background3.jpg\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#fafafa\" condition=\"overlay && bg.type == 'image'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.1\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div class=\"position-relative text-center\">\n        <div class=\"mbr-section-head\" mbr-if=\"showTitle || showSubtitle\">\n            <h3 class=\"mbr-section-subtitle mbr-fonts-style\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\"><b>來過都說讚</b></h3>\n            <h2 class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title, .mbr-section-btn\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\"><b>滿意的顧客</b></h2>\n        </div>\n        <div class=\"embla\" data-loop=\"{{loop}}\" data-auto-play=\"{{autoplay}}\" data-auto-play-interval=\"{{interval}}\" data-draggable=\"{{draggable}}\" data-skip-snaps=\"true\" data-align=\"center\" data-contain-scroll=\"trimSnaps\">\n            <div class=\"embla__viewport\" mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n                <div class=\"embla__container\">\n                    <div class=\"embla__slide slider-image item\" mbr-style=\"{'margin-left': gap + 'rem', 'margin-right': gap + 'rem'}\">\n                        <div class=\"slide-content\">\n                            <div class=\"item-content\">\n                                <span mbr-icon class=\"mbr-iconfont mobi-mbri-quote-left mobi-mbri\" mbr-if=\"showIcon\"></span>\n                                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">第一次參加過這麼有創新的旅遊體驗。整場旅遊都是很有趣，是自己出去旅遊都很難遇到的場景跟人物，尤其是農場的體驗，不只增廣見聞，整格過程都讓人很輕鬆很享受</p>\n                            </div>\n                            <div class=\"item-person\">\n                                <img src=\"@PROJECT_PATH@/assets/images/image1.jpg\" alt=\"Mobirise\" mbr-if=\"showImage\">\n                                <h4 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".item-title\" mbr-if=\"showCardTitle\"><b>吳小姐</b></h4>\n                                <p class=\"item-subtitle mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-subtitle\" mbr-if=\"showCardSubtitle\"></p>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"embla__slide slider-image item\" mbr-style=\"{'margin-left': gap + 'rem', 'margin-right': gap + 'rem'}\">\n                        <div class=\"slide-content\">\n                            <div class=\"item-content\">\n                                <span mbr-icon class=\"mbr-iconfont mobi-mbri-quote-left mobi-mbri\" mbr-if=\"showIcon\"></span>\n                                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">第一次參加過這麼有創新的旅遊體驗。整場旅遊都是很有趣，是自己出去旅遊都很難遇到的場景跟人物，尤其是農場的體驗，不只增廣見聞，整格過程都讓人很輕鬆很享受</p>\n                            </div>\n                            <div class=\"item-person\">\n                                <img src=\"@PROJECT_PATH@/assets/images/image23.jpg\" alt=\"Mobirise\" mbr-if=\"showImage\">\n                                <h4 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".item-title\" mbr-if=\"showCardTitle\"><b>張董</b></h4>\n                                <p class=\"item-subtitle mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-subtitle\" mbr-if=\"showCardSubtitle\"></p>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"embla__slide slider-image item\" mbr-style=\"{'margin-left': gap + 'rem', 'margin-right': gap + 'rem'}\">\n                        <div class=\"slide-content\">\n                            <div class=\"item-content\">\n                                <span mbr-icon class=\"mbr-iconfont mobi-mbri-quote-left mobi-mbri\" mbr-if=\"showIcon\"></span>\n                                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">第一次參加過這麼有創新的旅遊體驗。整場旅遊都是很有趣，是自己出去旅遊都很難遇到的場景跟人物，尤其是農場的體驗，不只增廣見聞，整格過程都讓人很輕鬆很享受</p>\n                            </div>\n                            <div class=\"item-person\">\n                                <img src=\"@PROJECT_PATH@/assets/images/image24.jpg\" alt=\"Mobirise\" mbr-if=\"showImage\">\n                                <h4 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".item-title\" mbr-if=\"showCardTitle\"><b>小生</b></h4>\n                                <p class=\"item-subtitle mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-subtitle\" mbr-if=\"showCardSubtitle\">\n                                    Regular Guest\n                                </p>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"embla__slide slider-image item\" mbr-style=\"{'margin-left': gap + 'rem', 'margin-right': gap + 'rem'}\">\n                        <div class=\"slide-content\">\n                            <div class=\"item-content\">\n                                <span mbr-icon class=\"mbr-iconfont mobi-mbri-quote-left mobi-mbri\" mbr-if=\"showIcon\"></span>\n                                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">第一次參加過這麼有創新的旅遊體驗。整場旅遊都是很有趣，是自己出去旅遊都很難遇到的場景跟人物，尤其是農場的體驗，不只增廣見聞，整格過程都讓人很輕鬆很享受</p>\n                            </div>\n                            <div class=\"item-person\">\n                                <img src=\"@PROJECT_PATH@/assets/images/image25.jpg\" alt=\"Mobirise\" mbr-if=\"showImage\">\n                                <h4 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".item-title\" mbr-if=\"showCardTitle\"><b>宅起來原創者</b></h4>\n                                <p class=\"item-subtitle mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-subtitle\" mbr-if=\"showCardSubtitle\">\n                                    Regular Guest\n                                </p>\n                            </div>\n                        </div>\n                    </div>\n                    <div class=\"embla__slide slider-image item\" mbr-style=\"{'margin-left': gap + 'rem', 'margin-right': gap + 'rem'}\">\n                        <div class=\"slide-content\">\n                            <div class=\"item-content\">\n                                <span mbr-icon class=\"mbr-iconfont mobi-mbri-quote-left mobi-mbri\" mbr-if=\"showIcon\"></span>\n                                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">第一次參加過這麼有創新的旅遊體驗。整場旅遊都是很有趣，是自己出去旅遊都很難遇到的場景跟人物，尤其是農場的體驗，不只增廣見聞，整格過程都讓人很輕鬆很享受</p>\n                            </div>\n                            <div class=\"item-person\">\n                                <img src=\"@PROJECT_PATH@/assets/images/chrome-uoeiygresh-156x152.jpg\" alt=\"Kevin\" mbr-if=\"showImage\">\n                                <h4 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".item-title\" mbr-if=\"showCardTitle\"><b>林先生</b></h4>\n                                <p class=\"item-subtitle mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".item-subtitle\" mbr-if=\"showCardSubtitle\"></p>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <button class=\"embla__button embla__button--prev\">\n                <span class=\"mobi-mbri mobi-mbri-left mbr-iconfont\" aria-hidden=\"true\"></span>\n                <span class=\"sr-only visually-hidden visually-hidden\">Previous</span>\n            </button>\n            <button class=\"embla__button embla__button--next\">\n                <span class=\"mobi-mbri mobi-mbri-right mbr-iconfont\" aria-hidden=\"true\"></span>\n                <span class=\"sr-only visually-hidden visually-hidden\">Next</span>\n            </button>\n        </div>\n    </div>\n</section>",
          "_cid": "t3PhIe3o4B",
          "_anchor": "slider3-8",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              "& when (@overlay)": {
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            "img, .item-img": {
              "vertical-align": "middle"
            },
            ".item:focus, span:focus": {
              "outline": "none"
            },
            ".item-img": {
              "height": "(@imageHeight * 5rem)"
            },
            ".item": {
              "cursor": "pointer",
              "margin-bottom": "2rem"
            },
            ".item-content, .item-footer": {
              "background": "@cardsBg"
            },
            "& when not (@spacing)": {
              ".row": {
                "margin-left": "0",
                "margin-right": "0"
              },
              ".item": {
                "padding": "0",
                "margin": "0"
              },
              ".features-image": {
                "padding-right": "0 !important",
                "padding-left": "0 !important"
              }
            },
            "& when (@cardsWidth = 'col5')": {
              "@media (min-width: 992px)": {
                ".features-image": {
                  "width": "20% !important",
                  "flex": "0 0 20%",
                  "max-width": "20%"
                }
              }
            },
            ".features-image-wrap": {
              "flex-wrap": "wrap"
            },
            ".item-wrapper": {
              "position": "relative",
              "background": "@cardsBg",
              "height": "100%",
              "display": "flex",
              "flex-flow": "column wrap",
              "@media (min-width: 992px)": {
                "& when (@showButtons)": {
                  ".item-content": {
                    "padding": "2rem 2rem 0"
                  },
                  ".item-footer": {
                    "padding": "0 2rem 2rem"
                  }
                },
                "& when not (@showButtons)": {
                  ".item-content": {
                    "padding": "2rem"
                  }
                }
              },
              "@media (max-width: 991px)": {
                "& when (@showButtons)": {
                  ".item-content": {
                    "padding": "1rem 1rem 0"
                  },
                  ".item-footer": {
                    "padding": "0 1rem 1rem"
                  }
                },
                "& when not (@showButtons)": {
                  ".item-content": {
                    "padding": "1rem"
                  }
                }
              }
            },
            ".mbr-section-btn": {
              "margin-top": "auto !important"
            },
            ".mbr-section-title": {
              "& when (@secondColorTitle)": {
                "b:last-child, strong:last-child": {
                  "color": "@secondColor"
                }
              }
            },
            "& when (@fullWidth)": {
              "padding-right": "0 !important",
              "padding-left": "0 !important"
            },
            ".container-fluid": {
              "padding-right": "0 !important",
              "padding-left": "0 !important"
            }
          },
          "_name": "gallery2",
          "_sourceTheme": "successm4",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"gallery2\" group=\"Sliders &amp; Galleries\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked=\"\">\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <select title=\"Columns\" name=\"cardsWidth\">\n  <option value=\"12\">1</option>\n  <option value=\"6\">2</option>\n  <option value=\"4\">3</option>\n  <option value=\"3\">4</option>\n  <option value=\"col5\" selected=\"\">5</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" name=\"showTitle\" title=\"Title\">\n        <input type=\"checkbox\" title=\"Second Color Title\" name=\"secondColorTitle\" condition=\"showTitle\" checked=\"\">\n        <input type=\"color\" title=\"Second Color Title\" value=\"#f23801\" name=\"secondColor\" selected=\"\" condition=\"secondColorTitle &amp;&amp; showTitle\">\n        <input type=\"checkbox\" name=\"showSubtitle\" title=\"Subtitle\">\n        <header>Cards</header>\n<!--         <input type=\"checkbox\" name=\"autoSize\" title=\"Auto Size\" checked> -->\n        <input type=\"range\" name=\"imageHeight\" title=\"Height\" min=\"1\" max=\"5\" step=\"1\" value=\"3\">\n        <input type=\"checkbox\" title=\"Spacing\" name=\"spacing\">\n        <input type=\"checkbox\" name=\"showCardTitle\" title=\"Title\">\n        <input type=\"checkbox\" name=\"showCardSubtitle\" title=\"Subtitle\">\n        <input type=\"checkbox\" name=\"showText\" title=\"Text\">\n        <input type=\"checkbox\" name=\"showButtons\" title=\"Buttons\">\n        <input type=\"color\" name=\"cardsBg\" title=\"BG\" value=\"#ffffff\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" required=\"\">\n  <input type=\"image\" title=\"Image\" value=\"@ADDONS_PATH@/successm4/components/_images/background3.jpg\">\n  <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected=\"\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#fafafa\" condition=\"overlay &amp;&amp; bg.type == 'image'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.1\" condition=\"overlay &amp;&amp; bg.type == 'image'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\"></div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"mbr-section-head\" mbr-if=\"showTitle || showSubtitle\">\n  <h4 class=\"mbr-section-title mbr-fonts-style align-center mb-0\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n      <b>Gallery&nbsp;</b><b>With Text</b></h4>\n  <h5 class=\"mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\"><i>Lorem Ipsum Dolor Sit Amet</i></h5>\n        </div>\n        <div class=\"row mt-4 features-image-wrap\">\n  \n  <div class=\"item features-image сol-12 col-md-6 col-lg-{{cardsWidth}} active\">\n      <div class=\"item-wrapper\">\n          <div class=\"item-img\">\n    <a href=\"https://docs.google.com/forms/d/e/1FAIpQLSfKJfPfjgy4IUxjg4O7NEJKxwzWqykY-uiKUOO9QUlPUj3ybg/viewform\" target=\"_blank\"><img src=\"@PROJECT_PATH@/assets/images/screenshot-2022-06-11-12-41-31-049-lockscreen-1-490x249.jpeg\" alt=\"tomato\"></a>\n          </div>\n          <div class=\"item-content\" mbr-if=\"showCardTitle || showCardSubtitle || showText || showButtons\">\n    <h5 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".item-title\" mbr-if=\"showCardTitle\">\n        <b>Card Title</b>\n    </h5>\n    <h6 class=\"item-subtitle mbr-fonts-style mt-1\" mbr-theme-style=\"display-7\" data-app-selector=\".item-subtitle\" mbr-if=\"showCardSubtitle\">\n        <i>Card Subtitle</i>\n    </h6>\n    <p class=\"mbr-text mbr-fonts-style mt-3\" mbr-if=\"showText\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text, .mbr-section-btn\">Card Text. You don't have to code to create\n        a site. Select one of available themes in the Mobirise Site Builder.</p>\n          </div>\n          <div class=\"mbr-section-btn item-footer mt-2\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\" mbr-buttons=\"\" mbr-theme-style=\"display-7\"><a href=\"\" class=\"btn btn-primary item-btn\" target=\"_blank\" data-app-placeholder=\"Type Text\">LEARN MORE</a></div>\n      </div>\n  </div><div class=\"item features-image сol-12 col-md-6 col-lg-{{cardsWidth}}\">\n      <div class=\"item-wrapper\">\n          <div class=\"item-img\">\n    <a href=\"https://docs.google.com/forms/d/e/1FAIpQLSfKJfPfjgy4IUxjg4O7NEJKxwzWqykY-uiKUOO9QUlPUj3ybg/viewform\" target=\"_blank\"><img src=\"@PROJECT_PATH@/assets/images/dsc02999-1-708x473.jpeg\" data-slide-to=\"1\" data-bs-slide-to=\"1\" alt=\"bread\"></a>\n          </div>\n          <div class=\"item-content\" mbr-if=\"showCardTitle || showCardSubtitle || showText || showButtons\">\n    <h5 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".item-title\" mbr-if=\"showCardTitle\">\n        <b>Card Title</b>\n    </h5>\n    <h6 class=\"item-subtitle mbr-fonts-style mt-1\" mbr-theme-style=\"display-7\" data-app-selector=\".item-subtitle\" mbr-if=\"showCardSubtitle\">\n        <i>Card Subtitle</i>\n    </h6>\n    <p class=\"mbr-text mbr-fonts-style mt-3\" mbr-if=\"showText\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text, .mbr-section-btn\">Card Text. You don't have to code to create\n        a site. Select one of available themes in the Mobirise Site Builder.</p>\n          </div>\n          <div class=\"mbr-section-btn item-footer mt-2\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\" mbr-buttons=\"\" mbr-theme-style=\"display-7\"><a href=\"\" class=\"btn btn-primary item-btn\" target=\"_blank\" data-app-placeholder=\"Type Text\">LEARN MORE</a></div>\n      </div>\n  </div><div class=\"item features-image сol-12 col-md-6 col-lg-{{cardsWidth}}\">\n      <div class=\"item-wrapper\">\n          <div class=\"item-img\">\n    <a href=\"https://docs.google.com/forms/d/e/1FAIpQLSfKJfPfjgy4IUxjg4O7NEJKxwzWqykY-uiKUOO9QUlPUj3ybg/viewform\" target=\"_blank\"><img src=\"@PROJECT_PATH@/assets/images/screenshot-2022-06-11-12-41-31-049-lockscreen-1-490x249.jpeg\" alt=\"tomato\" data-slide-to=\"2\" data-bs-slide-to=\"2\"></a>\n          </div>\n          <div class=\"item-content\" mbr-if=\"showCardTitle || showCardSubtitle || showText || showButtons\">\n    <h5 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".item-title\" mbr-if=\"showCardTitle\">\n        <b>Card Title</b>\n    </h5>\n    <h6 class=\"item-subtitle mbr-fonts-style mt-1\" mbr-theme-style=\"display-7\" data-app-selector=\".item-subtitle\" mbr-if=\"showCardSubtitle\">\n        <i>Card Subtitle</i>\n    </h6>\n    <p class=\"mbr-text mbr-fonts-style mt-3\" mbr-if=\"showText\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text, .mbr-section-btn\">Card Text. You don't have to code to create\n        a site. Select one of available themes in the Mobirise Site Builder.</p>\n          </div>\n          <div class=\"mbr-section-btn item-footer mt-2\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\" mbr-buttons=\"\" mbr-theme-style=\"display-7\"><a href=\"\" class=\"btn btn-primary item-btn\" target=\"_blank\" data-app-placeholder=\"Type Text\">LEARN MORE</a></div>\n      </div>\n  </div><div class=\"item features-image сol-12 col-md-6 col-lg-{{cardsWidth}}\">\n      <div class=\"item-wrapper\">\n          <div class=\"item-img\">\n    <a href=\"https://docs.google.com/forms/d/e/1FAIpQLSfKJfPfjgy4IUxjg4O7NEJKxwzWqykY-uiKUOO9QUlPUj3ybg/viewform\" target=\"_blank\"><img src=\"@PROJECT_PATH@/assets/images/dsc02999-1-708x473.jpeg\" data-slide-to=\"3\" data-bs-slide-to=\"3\" alt=\"bread\"></a>\n          </div>\n          <div class=\"item-content\" mbr-if=\"showCardTitle || showCardSubtitle || showText || showButtons\">\n    <h5 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".item-title\" mbr-if=\"showCardTitle\">\n        <b>Card Title</b>\n    </h5>\n    <h6 class=\"item-subtitle mbr-fonts-style mt-1\" mbr-theme-style=\"display-7\" data-app-selector=\".item-subtitle\" mbr-if=\"showCardSubtitle\">\n        <i>Card Subtitle</i>\n    </h6>\n    <p class=\"mbr-text mbr-fonts-style mt-3\" mbr-if=\"showText\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text, .mbr-section-btn\">Card Text. You don't have to code to create\n        a site. Select one of available themes in the Mobirise Site Builder.</p>\n          </div>\n          <div class=\"mbr-section-btn item-footer mt-2\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\" mbr-buttons=\"\" mbr-theme-style=\"display-7\"><a href=\"\" class=\"btn btn-primary item-btn\" target=\"_blank\" data-app-placeholder=\"Type Text\">LEARN MORE</a></div>\n      </div>\n  </div><div class=\"item features-image сol-12 col-md-6 col-lg-{{cardsWidth}}\">\n      <div class=\"item-wrapper\">\n          <div class=\"item-img\">\n    <a href=\"https://docs.google.com/forms/d/e/1FAIpQLSfKJfPfjgy4IUxjg4O7NEJKxwzWqykY-uiKUOO9QUlPUj3ybg/viewform\" target=\"_blank\"><img src=\"@PROJECT_PATH@/assets/images/screenshot-2022-06-11-12-41-31-049-lockscreen-1-490x249.jpeg\" alt=\"tomato\" data-slide-to=\"4\" data-bs-slide-to=\"4\"></a>\n          </div>\n          <div class=\"item-content\" mbr-if=\"showCardTitle || showCardSubtitle || showText || showButtons\">\n    <h5 class=\"item-title mbr-fonts-style\" mbr-theme-style=\"display-5\" data-app-selector=\".item-title\" mbr-if=\"showCardTitle\">\n        <b>Card Title</b>\n    </h5>\n    <h6 class=\"item-subtitle mbr-fonts-style mt-1\" mbr-theme-style=\"display-7\" data-app-selector=\".item-subtitle\" mbr-if=\"showCardSubtitle\">\n        <i>Card Subtitle</i>\n    </h6>\n    <p class=\"mbr-text mbr-fonts-style mt-3\" mbr-if=\"showText\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text, .mbr-section-btn\">Card Text. You don't have to code to create\n        a site. Select one of available themes in the Mobirise Site Builder.</p>\n          </div>\n          <div class=\"mbr-section-btn item-footer mt-2\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\" mbr-buttons=\"\" mbr-theme-style=\"display-7\"><a href=\"\" class=\"btn btn-primary item-btn\" target=\"_blank\" data-app-placeholder=\"Type Text\">LEARN MORE</a></div>\n      </div>\n  </div>\n  \n  \n  \n  \n        </div>\n    </div>\n</section>",
          "_cid": "tkk9DHsE6v",
          "_anchor": "gallery2-8",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".content": {
              "display": "flex",
              "height": "100px",
              "justify-content": "center",
              "align-items": "center",
              "img": {
                "width": "43px",
                "height": "43px",
                "object-fit": "cover",
                "margin-right": "15px"
              },
              "p": {
                "margin": "0"
              }
            },
            ".mbr-text": {
              "color": "#434343"
            }
          },
          "_name": "content1",
          "_sourceTheme": "parkm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"content1\" group=\"Content\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Image\" name=\"showImage\">\n\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#deec6e\" selected>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 content\">\n                <img src=\"@PROJECT_PATH@/assets/images/mbr-86x69.png\" alt=\"flower\" mbr-if=\"showImage\">\n                <p class=\"mbr-text mbr-fonts-style\" data-app-selector=\".mbr-text\" mbr-theme-style=\"display-7\">精心挑選的團購商品，請點選<a href=\"https://docs.google.com/forms/d/e/1FAIpQLSfKJfPfjgy4IUxjg4O7NEJKxwzWqykY-uiKUOO9QUlPUj3ybg/viewform\" class=\"text-secondary\" target=\"_blank\">這裡開始團購！</a></p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "t3PiYeiBgz",
          "_anchor": "content1-g",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".content": {
              "display": "flex",
              "align-items": "center"
            },
            ".content-main": {
              "margin-left": "84px",
              "@media (max-width: 992px)": {
                "margin-left": "0"
              }
            },
            "& when (@reverseContent)": {
              ".content-main": {
                "margin-left": "0"
              }
            },
            ".mbr-section-subtitle": {
              "margin-bottom": "27px",
              "letter-spacing": ".13em",
              "@media (max-width: 992px)": {
                "margin-bottom": "24px"
              },
              "color": "#FF4712"
            },
            ".mbr-section-title": {
              "margin-bottom": "13px",
              "color": "#080808"
            },
            ".mbr-text": {
              "margin-bottom": "38px",
              "@media (max-width: 992px)": {
                "margin-bottom": "25px"
              },
              "color": "#65676c",
              "text-align": "left"
            },
            ".btn": {
              "height": "55px",
              "min-width": "(@buttonWidth * 1px)",
              "box-shadow": "none",
              "margin-top": "0",
              "font-size": "(@buttonFontSize * 1px)",
              "padding": "10px 10px 5px 10px",
              "font-weight": "500",
              "&:hover": {
                "box-shadow": "none"
              }
            },
            ".image-wrapper": {
              "position": "relative",
              "@media (max-width: 992px)": {
                "margin-bottom": "61px"
              },
              ".image-tablet": {
                "width": "490px",
                "height": "370px",
                "padding": "1rem",
                "border": "6px solid @border",
                "border-radius": "5%",
                "background": "@phone",
                "margin-left": "30px",
                "box-shadow": "0px 0px 20px -5px @shadow",
                "@media (max-width: 1200px)": {
                  "margin-left": "0"
                },
                "img": {
                  "object-fit": "cover",
                  "width": "100%",
                  "height": "100%",
                  "border-radius": "4px"
                }
              },
              ".image-phone": {
                "position": "absolute",
                "bottom": "-6%",
                "right": "4%",
                "width": "170px",
                "height": "343px",
                "padding": "1rem",
                "border": "4px solid @border",
                "border-radius": "20px",
                "background": "@phone",
                "box-shadow": "0px 0px 20px -5px @shadow",
                "@media (max-width: 1400px)": {
                  "right": "-12%"
                },
                "@media (max-width: 1200px)": {
                  "right": "-18%"
                },
                "@media (max-width: 992px)": {
                  "right": "6rem"
                },
                "img": {
                  "object-fit": "cover",
                  "width": "100%",
                  "height": "100%",
                  "border-radius": "4px"
                }
              }
            }
          },
          "_name": "content4",
          "_sourceTheme": "parkm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"content4\" group=\"Content\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\" checked>\n        <input type=\"range\" inline title=\"Button Font Size\" name=\"buttonFontSize\" min=\"10\" max=\"60\" step=\"5\" value=\"25\">\n        <input type=\"range\" inline title=\"Button Width\" name=\"buttonWidth\" min=\"100\" max=\"500\" step=\"10\" value=\"230\">\n        <header>Image</header>\n        <input type=\"color\" title=\"Color\" name=\"phone\" value=\"#FFFFFF\" selected>\n        <input type=\"color\" title=\"Border\" name=\"border\" value=\"#1f242e\" selected>\n        <input type=\"color\" title=\"Shadow\" name=\"shadow\" value=\"#65676c\" selected>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"color\" title=\"Color\" value=\"#F0F0F5\" selected>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row\" mbr-class=\"{'flex-row-reverse' : reverseContent}\">\n            <div class=\"col-12 col-lg-6\">\n                <div class=\"image-wrapper\">\n                    <div class=\"image-tablet\">\n                        <img src=\"@PROJECT_PATH@/assets/images/chrome-5icjvp4k6a-380x263.jpg\" alt=\"woman\">\n                    </div>\n                    <div class=\"image-phone\">\n                        <img src=\"@PROJECT_PATH@/assets/images/1656154615649-490x367.jpg\" alt=\"river\">\n                    </div>\n                </div>\n            </div>\n            <div class=\"col-12 col-lg-6 content\">\n                <div class=\"content-main\">\n                    <h3 class=\"mbr-section-subtitle mbr-fonts-style\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\"><b>期待這週的</b><b>相聚</b></h3>\n                    <h2 class=\"mbr-section-title mbr-fonts-style\" data-app-selector=\".mbr-section-title, .mbr-section-btn\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">\n                        <b>一起來相聚雲端！</b></h2>\n                    <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">\n                        第一次參加享有50元優惠！<br>旅遊時間：<br>&nbsp; 每週六<br>&nbsp; 上午場 10:00 ~ 12:00<br>&nbsp; 下午場 14:00 ~ 16:00<br>請按以下連結報名。<br><br>客服專線：0907248250 林先生</p>\n                    <div class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-primary\" href=\"https://docs.google.com/forms/d/e/1FAIpQLSfalgqVkGzSAcr0TJppy0BSqNpUemFU5n7plzX1HnFRuQ5GOw/viewform?usp=sf_link\" data-app-placeholder=\"Type Text\" target=\"_blank\">線上報名</a></div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "tke9WQZsS8",
          "_anchor": "content4-2",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}